<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/shneeuwman.js"></script>
    <script src="js/login.js"></script>
    <script src="js/followMouse.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- My style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body background="img/background.jpg" id="achtergrond">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <a class="navbar-brand text-warning" href="#">Johannes Paulus 7</a>

        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="animatie.html">Animatie</a></li>
            <li class="nav-item"><a class="nav-link" href="clock.html">Clock</a></li>
            <button onclick="stopSnow()">Sneeeuw</button>
            <p class="flashit">Hire me, I'm hot!</p>
        </ul>
        <ul class="nav navbar-nav navbar-right ml-auto">
        </ul>
    </nav>
    <style>
        </style>
        <div class="snowflakes" aria-hidden="true">
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
            ❅
          </div>
          <div class="snowflake">
            ❆
          </div>
          <div class="snowflake">
            ❅
          </div>
          <div class="snowflake">
            ❆
          </div>
          <div class="snowflake">
            ❅
          </div>
          <div class="snowflake">
            ❆
          </div>
        </div>
    <div class="wrap">
        <img id="star" src="img/star.png" style="position: absolute; visibility: hidden">
    </div>

    <div id="santa" style="position: absolute; visibility: hidden">
        <img id="sneeuwman" src="img/santa.png">
    </div>

</body>

</html>