<!DOCTYPE html>
<html id="sneeuw">

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/shneeuwman.js"></script>
    <script src="js/shneeuw.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- My style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="indexBackground">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <a class="navbar-brand text-warning" href="#">Johannes Paulus 7</a>

        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="animatie.html">Animatie</a></li>
            <li class="nav-item"><a class="nav-link" href="clock.html">Clock</a></li>
            <p class="flashit" >Hire me, I'm hot!</p>
        </ul>
        <ul class="nav navbar-nav navbar-right ml-auto">
            <li class="nav-item">
                <button type="open-button" class="btn btn-outline-info" onclick="openForm()">Login</button>
            </li>
        </ul>

    </nav>
    <div class="form-popup" id="myForm">
        <form method="GET" action="index.html" class="form-container" id="myLoginForm">
          <h1>Login</h1>
      
          <label for="voornaam"><b>Voornaam</b></label>
          <input type="text" placeholder="Geef Voornaam" name="voorNaam" id="voornaam" required>

          <label for="familienaam"><b>Familienaam</b></label>
          <input type="text" placeholder="Geef Familienaam" name="familieNaam" id="familienaam" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Geef Email" name="Email" id="email" required>
      
          <label for="bedrijf"><b>Bedrijf</b></label>
          <input type="text" placeholder="Geef Bedrijf" name="Bedrijf" id="bedrijf">

          <label for="adres"><b>Adres</b></label>
          <input type="text" placeholder="Geef Adres" name="Adres" id="adres">


      
          <button type="submit" class="btn">Login</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>

      <div id="santa" style="position: absolute; visibility: hidden">
        <img id="sneeuwman" src="img/santa.png">
    </div>

    <div class="container">
        <p class="flashit2" id=welcomeHeader>Welcome!</p>
        <h2>Who I am:</h2>
        <div class="profile">
            <img class="float-left" src="img/smiley.jpg" value="PLAY"  onclick="play()">
            <img id="vinkje" src="img/ok-icon.png" ></img>
            <audio id="audio" src="sound/yes-4.wav" ></audio>

            <p>Very motivated self-driven Java Developer. Not afraid of the never ending learning curve.
                 Always striving towards developing something clean, eﬀective. Very strong individual with the talent of quickly mastering new topics.
                  I'm a very reliable person. Also not afraid to take risks and to push a little further then is expected. More than that,
                   I'm also very experienced on the hardware/software side of the computers</p>
        </div>
        <h2>What i Like</h2>
        <img class="float-left" src="img/yn8x4-GEKJ89M0FSX-Full-Image_GalleryBackground-en-US-1554455020250._SX1080_.jpg">
    </div>
</body>

</html>